TestCreationAction 1639407309007 GameTest.java ADD void gameSpareShouldBeCalculate()/2 METHOD ADD void gameSpareShouldBeCalculate()/2 METHOD
TestCreationAction 1639407313078 GameTest.java RENAME gameSpareShouldBeCalculate()/2=>void gameStrShouldBeCalculate() METHOD RENAME gameSpareShouldBeCalculate()/2=>void gameStrShouldBeCalculate() METHOD
TestCreationAction 1639407314599 GameTest.java RENAME gameStrShouldBeCalculate()=>void gameStrikeShouldBeCalculate() METHOD RENAME gameStrShouldBeCalculate()=>void gameStrikeShouldBeCalculate() METHOD
TestCreationAction 1639407321118 GameTest.java RENAME gameStrikeShouldBeCalculate()=>void BonusStrikeShouldBeCalculate() METHOD RENAME gameStrikeShouldBeCalculate()=>void BonusStrikeShouldBeCalculate() METHOD
TestCreationAction 1639407322651 GameTest.java RENAME BonusStrikeShouldBeCalculate()=>void gameStrikeShouldBeCalculate() METHOD RENAME BonusStrikeShouldBeCalculate()=>void gameStrikeShouldBeCalculate() METHOD
EditAction 1639407387763 Frame.java 2037 8 10 0
TestCreationAction 1639407411965 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639407411965 GameTest.java 2250 5 50 5
TestFailureAction 1639407413819 bsk.java FAIL
CodeEditingAction 1639407534584 Game.java CHANGE Game.java CLASS
EditAction 1639407534585 Game.java 2453 8 8 0
CodeEditingAction 1639407534604 Frame.java CHANGE Frame.java CLASS
EditAction 1639407534605 Frame.java 2028 8 10 0
EditAction 1639407535326 Frame.java 2028 8 10 0
EditAction 1639407535330 Game.java 2453 8 8 0
TestFailureAction 1639407536038 bsk.java FAIL
CodeEditingAction 1639407619342 Game.java CHANGE Game.java CLASS
EditAction 1639407619342 Game.java 2489 8 9 0
EditAction 1639407619842 Game.java 2489 8 9 0
TestFailureAction 1639407620399 bsk.java FAIL
CodeEditingAction 1639407674011 Game.java CHANGE Game.java CLASS
EditAction 1639407674012 Game.java 2506 8 9 0
EditAction 1639407674506 Game.java 2506 8 9 0
TestFailureAction 1639407675085 bsk.java FAIL
TestEditingAction 1639407687791 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639407687792 GameTest.java 2250 5 50 5
TestFailureAction 1639407688821 bsk.java FAIL
CodeEditingAction 1639408086372 Game.java CHANGE Game.java CLASS
EditAction 1639408086372 Game.java 2405 8 8 0
EditAction 1639408086844 Game.java 2405 8 8 0
TestFailureAction 1639408087504 bsk.java FAIL
CodeEditingAction 1639408120010 Frame.java CHANGE Frame.java CLASS
EditAction 1639408120010 Frame.java 2042 8 10 0
EditAction 1639408120412 Frame.java 2042 8 10 0
TestFailureAction 1639408121058 bsk.java FAIL
CodeEditingAction 1639408199418 Game.java CHANGE Game.java CLASS
EditAction 1639408199418 Game.java 2453 8 8 0
EditAction 1639408199896 Game.java 2453 8 8 0
TestFailureAction 1639408200464 bsk.java FAIL
CodeEditingAction 1639408285462 Frame.java CHANGE Frame.java CLASS
EditAction 1639408285462 Frame.java 2081 8 10 0
EditAction 1639408285911 Frame.java 2081 8 10 0
TestPassAction 1639408286474 bsk.java OK
CodeEditingAction 1639408329995 Frame.java RENAME BONUS_SPARE=>int BONUSSPARE FIELD
CodeEditingAction 1639408342130 Frame.java CHANGE Frame.java CLASS
EditAction 1639408342546 Frame.java 2078 8 10 0
TestPassAction 1639408343168 bsk.java OK
CodeEditingAction 1639408379568 Frame.java RENAME BONUSSPARE=>int ONUSSPARE FIELD
CodeEditingAction 1639408382075 Frame.java RENAME ONUSSPARE=>int BONUSSPARE FIELD
CodeEditingAction 1639408386587 Frame.java RENAME BONUSSPARE=>int BONUS FIELD
CodeEditingAction 1639408388698 Frame.java ADD Frame.java CLASS
CodeEditingAction 1639408400739 Frame.java CHANGE Frame.java CLASS
EditAction 1639408401164 Frame.java 2062 8 10 0
TestPassAction 1639408401767 bsk.java OK
